.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.grid__item {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-left: 30px;
  margin-top: 30px;
}

.grid__icons {
  width: 100%;
  height: 120px;
  background-color: var(--light-bg-color);
  margin-bottom: 30px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid__tittle {
  font-family: var(--tittle-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--tittle-color);
  margin-bottom: 10px;
}

.grid-work__team {
  text-align: center;
  background-color: #ffffff;
}

.grid-work {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -50px;
}

.grid-work__item {
  --grid-item: 3;
}

.grid-work__label {
  position: absolute;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-top: 27px;
  padding-bottom: 27px;
  color: var(--page-tittle-color);
  background: rgba(47, 48, 58, 0.8);
  bottom: 0px;
  margin-bottom: 0;
  width: 100%;
}

.grid-work__card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.grid-work__worker {
  padding-top: 30px;
  padding-bottom: 30px;
}

.grid-work__indent {
  margin-bottom: 10px;
}
