.grid-portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -40px;

  @media screen and (min-width: 768px) and (max-width: 1199.98px) {
    margin-top: -30px;
  }

  @media screen and (min-width: 1200px) {
    margin-top: -50px;
  }
}

.grid-portfolio__item {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-left: 30px;
  margin-top: 30px;
}

@media screen and (max-width: 767.98px) {
  .grid-portfolio__item:nth-child(1) {
    margin-top: 40px;
  }
}

@media screen and (min-width: 1200px) {
  .grid-portfolio__item:nth-child(-n + 3) {
    margin-top: 50px;
  }
}

.grid-portfolio__tittle {
  --grid-item: 1;

  @media screen and (min-width: 768px) and (max-width: 1199.98px) {
    --grid-item: 2;
  }

  @media screen and (min-width: 1200px) {
    --grid-item: 3;
  }
}

.grid-portfolio__link {
  text-decoration: none;

  &:hover .grid-portfolio__box,
  &:focus .grid-portfolio__box {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &:hover .grid-portfolio__overlay,
  &:focus .grid-portfolio__overlay,
  &:hover .grid-portfolio__box-item::before,
  &:focus .grid-portfolio__box-item::before {
    opacity: 1;
    transform: translateY(0%);
  }
}

.grid-portfolio__box {
  transition: box-shadow var(--animation) var(--animation-timing-function);
}

.grid-portfolio__box-item {
  position: relative;
  overflow: hidden;

  &::before {
    display: block;
    position: absolute;
    content: '';
    background: rgba(33, 150, 243, 0.9);
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform var(--animation) var(--animation-timing-function);
  }
}

.grid-portfolio__overlay {
  font-size: 18px;
  line-height: 1.56;
  color: var(--page-tittle-color);
  padding: 63px 24px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform var(--animation) var(--animation-timing-function);
}

.grid-portfolio__border {
  border: 1px solid #eeeeee;
}

.grid-portfolio__box-tittle {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .grid-portfolio__box-tittle--padding {
    padding-bottom: 56px;
  }
}
